{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "revitaldaycare",
  "account_id": "c4ab2ffbbb5184a6c3c801526b99ba58",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "none",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "revitaldaycare.com", "custom_domain": true },
    { "pattern": "www.revitaldaycare.com", "custom_domain": true }
  ]
}
